"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" C++用設定
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" filetype=cpp が設定された時に呼ばれる関数
" Vim で C++ の設定を行う場合はこの関数内で記述する
" ここで設定する項目は各自好きに行って下さい
function! s:cpp()
  " インクルードパスを設定する
  " gf などでヘッダーファイルを開きたい場合に影響する
  setlocal path+=C:\MinGW\lib\gcc\mingw32\4.8.1\include\c++

  "タブ文字の長さ
      setlocal tabstop=4
      setlocal shiftwidth=4

  " 空白文字ではなくてタブ文字を使用する
  "     setlocal noexpandtab

  " 括弧を構成する設定に <> を追加する
  " template<> を多用するのであれば
  setlocal matchpairs+=<:>

  " 最後に定義された include 箇所へ移動してを挿入モードへ
  nnoremap <buffer><silent> <Space>ii :execute "?".&include<CR> :noh<CR> o

  " BOOST_PP_XXX 等のハイライトを行う
  syntax match boost_pp /BOOST_PP_[A-z0-9_]*/
  highlight link boost_pp cppStatement
endfunction

augroup vimrc-cpp
  autocmd!
  " filetype=cpp が設定された場合に関数を呼ぶ
  autocmd FileType cpp call s:cpp()
augroup END

" 標準ライブラリへのパスを設定
let $CPP_STDLIB = "C:/MinGW/lib/gcc/mingw32/4.8.1/include/c++"

augroup vimrc-set_filetype__cpp
  autocmd!
  " $CPP_STDLIB よりも下の改装ファイルが開かれて
  " filetypeが設定されていない場合に filetype=cpp を設定する
  autocmd BufReadPost $CPP_STDLIB/* if empty($filetype) | set filetype = cpp | endif
augroup END

